#
#Fri Feb 13 22:35:24 IST 2026
task-tag-projects-already-scanned=LearnJDBC,product_hibernate,person_hibernate1,Junitusingfile,Assignment_12Feb,MockitoPrac,Assignment_13Feb,basicofjdbc,hibernate_basics,OneToMany,mockito
