#
#Sat Feb 14 14:01:20 IST 2026
task-tag-projects-already-scanned=LearnJDBC,product_hibernate,person_hibernate1,EcommerceModule,Junitusingfile,Assignment_12Feb,MockitoPrac,hibernate_basics,OneToMany,mockito,OneToManyproject,ManyToOne,Assignment_13Feb,basicofjdbc
